SableFin.LightJ2/Console/SableFin.LightJ2.LightJConsole/SurfaceControls/ColorSelector.xaml

<UserControl
    x:Class="SableFin.LightJ2.LightJConsole.SurfaceControls.ColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SableFin.LightJ2.LightJConsole.SurfaceControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="455"
    d:DesignWidth="523">
    <Grid>
        <Grid x:Name="grdTouchArea" Margin="4" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="imgTriangleRVB" Source="ms-appx:///Graphics/color_wheel_HSV.png"  Stretch="Uniform" PointerMoved="Image_PointerMoved" PointerPressed="imgTriangleRVB_PointerPressed" PointerReleased="imgTriangleRVB_PointerReleased"/>
                <Ellipse x:Name="ellCursor" Fill="Black" Opacity="0.5" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10" IsHitTestVisible="False">
                    <Ellipse.RenderTransform>
                        <TranslateTransform x:Name="ttfCursor" X="150" Y="150"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellTouched" StrokeThickness="4" Stroke="Transparent" Margin="-4"/>
            </Grid>
        </Grid>
        
        <!--<Border x:Name="brdTouchArea" Background="DarkGray" PointerMoved="brdTouchArea_PointerMoved" PointerPressed="Border_PointerPressed" PointerReleased="Border_PointerReleased" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Grid IsHitTestVisible="false">
                <Image Source="ms-appx:///Graphics/color_wheel_HSV.png" Stretch="Fill"/>
                <TextBlock x:Name="txbPosition" VerticalAlignment="Top" HorizontalAlignment="Left" Text="( 0 , 0 )" FontSize="30"/>
                <Ellipse Width="50" Height="50" Fill="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-25">
                    <Ellipse.RenderTransform>
                        <TranslateTransform x:Name="joystickOffset" X="250" Y="250"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
