SableFin.LightJ2/Console/SableFin.LightJ2.LightJConsole/Themes/Default/WinRt81LegacyBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SableFin.LightJ2.LightJConsole.Themes.Default">
    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="AppBarItemDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF"/>
    <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#DEFFFFFF"/>
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF1D1D1D"/>
    <SolidColorBrush x:Key="ApplicationPointerOverForegroundThemeBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="ApplicationPressedForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="BackButtonBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="BackButtonDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="BackButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF"/>
    <SolidColorBrush x:Key="BackButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="BackButtonPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF"/>
    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxBorderThemeBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxContentDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxContentForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxDisabledBackgroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxDisabledBorderThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxDisabledForegroundThemeBrush" Color="#66000000"/>
    <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="CheckBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxPointerOverBorderThemeBrush" Color="#DEFFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxPointerOverForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxPressedBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBoxArrowDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxArrowForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBoxArrowPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxDisabledBorderThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxFocusedBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxFocusedBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxFocusedForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBoxItemDisabledForegroundThemeBrush" Color="#66000000"/>
    <SolidColorBrush x:Key="ComboBoxItemPointerOverBackgroundThemeBrush" Color="#21000000"/>
    <SolidColorBrush x:Key="ComboBoxItemPointerOverForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3"/>
    <SolidColorBrush x:Key="ComboBoxItemPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledBackgroundThemeBrush" Color="#8C000000"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledForegroundThemeBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE"/>
    <SolidColorBrush x:Key="ComboBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxPointerOverBorderThemeBrush" Color="#DEFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxPopupBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxPopupBorderThemeBrush" Color="#FF212121"/>
    <SolidColorBrush x:Key="ComboBoxPopupForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBoxPressedHighlightThemeBrush" Color="#FFD3D3D3"/>
    <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="#FF4617B4"/>
    <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE"/>
    <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="FlipViewButtonBackgroundThemeBrush" Color="#59D5D5D5"/>
    <SolidColorBrush x:Key="FlipViewButtonBorderThemeBrush" Color="#59D5D5D5"/>
    <SolidColorBrush x:Key="FlipViewButtonForegroundThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="FlipViewButtonPointerOverBackgroundThemeBrush" Color="#F0D7D7D7"/>
    <SolidColorBrush x:Key="FlipViewButtonPointerOverBorderThemeBrush" Color="#9EC1C1C1"/>
    <SolidColorBrush x:Key="FlipViewButtonPointerOverForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="FlipViewButtonPressedBackgroundThemeBrush" Color="#BD292929"/>
    <SolidColorBrush x:Key="FlipViewButtonPressedBorderThemeBrush" Color="#BD292929"/>
    <SolidColorBrush x:Key="FlipViewButtonPressedForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HyperlinkButtonBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="HyperlinkButtonBorderThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="HyperlinkDisabledThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="#FF9C72FF"/>
    <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="#CC9C72FF"/>
    <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="#999C72FF"/>
    <SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ListBoxDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBoxForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ListBoxItemDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ListBoxItemPointerOverBackgroundThemeBrush" Color="#21000000"/>
    <SolidColorBrush x:Key="ListBoxItemPointerOverForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3"/>
    <SolidColorBrush x:Key="ListBoxItemPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE"/>
    <SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="#994617B4"/>
    <SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="#A6000000"/>
    <SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#4DFFFFFF"/>
    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF4617B4"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF5F37BE"/>
    <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF5B2EC5"/>
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF8A57FF"/>
    <SolidColorBrush x:Key="RadioButtonBackgroundThemeBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonBorderThemeBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonContentDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonContentForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonDisabledBackgroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonDisabledBorderThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonDisabledForegroundThemeBrush" Color="#66000000"/>
    <SolidColorBrush x:Key="RadioButtonForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="RadioButtonPointerOverBackgroundThemeBrush" Color="#DEFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonPointerOverBorderThemeBrush" Color="#DEFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonPointerOverForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="RadioButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonPressedBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="RepeatButtonBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RepeatButtonDisabledBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="RepeatButtonDisabledBorderThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="RepeatButtonDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="RepeatButtonForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RepeatButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF"/>
    <SolidColorBrush x:Key="RepeatButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RepeatButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RepeatButtonPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ScrollBarButtonForegroundThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ScrollBarButtonPointerOverBorderThemeBrush" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ScrollBarButtonPointerOverForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ScrollBarButtonPressedBackgroundThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="ScrollBarButtonPressedBorderThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="ScrollBarButtonPressedForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ScrollBarPanningBackgroundThemeBrush" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="ScrollBarPanningBorderThemeBrush" Color="#7D9A9A9A"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundThemeBrush" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="ScrollBarThumbBorderThemeBrush" Color="#3B555555"/>
    <SolidColorBrush x:Key="ScrollBarThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ScrollBarThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7"/>
    <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="ScrollBarThumbPressedBorderThemeBrush" Color="#ED555555"/>
    <SolidColorBrush x:Key="ScrollBarTrackBackgroundThemeBrush" Color="#59D5D5D5"/>
    <SolidColorBrush x:Key="ScrollBarTrackBorderThemeBrush" Color="#59D5D5D5"/>
    <SolidColorBrush x:Key="SliderBorderThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="SliderDisabledBorderThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SliderThumbBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SliderThumbDisabledBackgroundThemeBrush" Color="#FF7E7E7E"/>
    <SolidColorBrush x:Key="SliderThumbPointerOverBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SliderThumbPointerOverBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SliderThumbPressedBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SliderThumbPressedBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SliderTickMarkInlineBackgroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="SliderTickMarkInlineDisabledForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="SliderTickmarkOutsideBackgroundThemeBrush" Color="#80FFFFFF"/>
    <SolidColorBrush x:Key="SliderTickMarkOutsideDisabledForegroundThemeBrush" Color="#80FFFFFF"/>
    <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="#29FFFFFF"/>
    <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="#FF5B2EC5"/>
    <SolidColorBrush x:Key="SliderTrackDecreaseDisabledBackgroundThemeBrush" Color="#1FFFFFFF"/>
    <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="#FF724BCD"/>
    <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="#FF8152EF"/>
    <SolidColorBrush x:Key="SliderTrackDisabledBackgroundThemeBrush" Color="#29FFFFFF"/>
    <SolidColorBrush x:Key="SliderTrackPointerOverBackgroundThemeBrush" Color="#46FFFFFF"/>
    <SolidColorBrush x:Key="SliderTrackPressedBackgroundThemeBrush" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBoxButtonBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxButtonBorderThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxButtonForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBoxButtonPointerOverBackgroundThemeBrush" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="TextBoxButtonPointerOverBorderThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxButtonPointerOverForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBoxButtonPressedBackgroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBoxButtonPressedBorderThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxButtonPressedForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxDisabledBorderThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="#FF666666"/>
    <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ThumbBackgroundThemeBrush" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="ThumbBorderThemeBrush" Color="#3B555555"/>
    <SolidColorBrush x:Key="ThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7"/>
    <SolidColorBrush x:Key="ThumbPressedBackgroundThemeBrush" Color="#99000000"/>
    <SolidColorBrush x:Key="ThumbPressedBorderThemeBrush" Color="#ED555555"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedDisabledBackgroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedDisabledForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBackgroundThemeBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBorderThemeBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedPressedBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedPressedBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedPressedForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonDisabledBorderThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonPressedForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#FF5729C1"/>
    <SolidColorBrush x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="#FF6E46CA"/>
    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#FF7E4FEC"/>
    <SolidColorBrush x:Key="ToggleSwitchDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush" Color="#FF7E7E7E"/>
    <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBorderThemeBrush" Color="#FF7E7E7E"/>
    <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchThumbPressedForegroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackBackgroundThemeBrush" Color="#42FFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush" Color="#1FFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="#4AFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="ToolTipBackgroundThemeBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToolTipBorderThemeBrush" Color="#FF808080"/>
    <SolidColorBrush x:Key="ToolTipForegroundThemeBrush" Color="#FF666666"/>
</ResourceDictionary>
